<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .icon{
            width: 5rem;
            height: 5rem;
            /* background-color: rgba(255, 0, 0, 0.403); */
            color: red;
            position: relative;
            margin: 5rem auto;
        }
        .icon:after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: currentColor; /*lấy color theo color của nó hoặc thằng cha của nó*/
            opacity: 0.25;
            position: absolute;
            top: 0;
            left: 0;
        }
        .icon-user{
            /* căn giữa */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .effect{
            text-decoration: none;
            display: inline-block;
            background-color: white;
            border: 1px solid olivedrab;
            padding: 2rem;
            margin: 5rem;
            transition: color 0.25s linear;
            position: relative;
            z-index: 1;
        }
        .effect:before{
            content: "";
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            /* left: 0; */
            right: 0;
            background-color: orange;
            z-index: -1;
            transition: width 0.25s linear;
        }

        .effect:hover:before{
            width: 100%;
        }

        .effect:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div class="icon">
        <i class="fa fa-user icon-user"></i>
    </div>

    <a href="" class="effect">nền chạy</a>
</body>
</html>