<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line{
            /* background-color: blue; */
            text-align: center;
            position: relative;
        }
        .line::after{
            content: "";
            width: 100%;
            height: 1px;
            background-color: orange;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .text{
            display: inline-block;
            padding: 10px;
            background-color: white;
            /* line : đang đè lên do position : abs, nên muốn ko bị đè lên text thì sd cách này*/
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <!-- line nằm giữa text -->
    <h3 class="line">
        <span class="text">envondev</span>
    </h3>
</body>
</html>