<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
             margin: 0;
             padding: 0;
         }

         html{
             font-size: 62.5%;
         }
         a{
             color: white;
             text-decoration: none;
             background-color: blueviolet;

             width: 14rem;
             height: 14rem;
             padding: 1rem;

             /* a là "inline" lên các thuộc tính về kích thước, căn chỉnh ko có tác dụng
              phải là block mới có tác dụng*/
             display: block;

             /* display: none; */
         }
    </style>
</head>
<body>
    <a href="#">google.com</a>
</body>
</html>