<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        .margin{
            width: 14rem;
            height: 14rem;
            background-color: red;

            /* 1 giá trị -> top = right = left = bottom */
            margin: 20px;

            /* 2 giá trị ->  top = bottom ; right = left*/
            margin: 20px 40px;

            /* 3 giá trị -> top = 10px; right = left = 20px; bottom = 30px*/
            margin: 10px 20px 30px;

            /* 4 giá trị -> top = 10px; right = 20px; bottom = 30px; left = 40px */
            margin: 10px 20px 30px 40px;
            
            /* căn giữa */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="margin">

    </div>
</body>
</html>