<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 3rem;
        } 
        .boxed{
            width: 5rem;
            height: 5rem;
            background-color: red;
            /* di chuyển ngoài cách sử dụng trasfrom, có thể sd position  */
            position: relative;
            /* top: 50px;
            left: 50px; 
            chỉ sd 1 cặp: top-left hoặc bottom-right*/
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="boxed"></div>
</body>
</html>