<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .wrap{
            width: 100%;
            height: 50rem;
            background-color: black;
            position: relative;
        }
        /* thuộc tính position: abs chạy theo phần tử cha có thuộc tính position */
        .boxed{
            width: 5rem;
            height: 5rem;
            background-color: red;
            position: absolute;

            /* top: 10px;
            right: 10px; */
            /* left: 10px;
            bottom: 10px; */

            /* đưa ra giữa */
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */

            /* overlay all : phủ */
            /* cách 1 */
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto; */

            /* cách 2 */
            /* top: 0;
            left: 0;
            width: 100%;
            height: 100%; */

            /* overlay theo chiều ngang */
            /* top: 0;
            left: 0;
            width: 100%; */

            /* overlay theo chiều dọc */
            height: auto;
            top: 0;
            bottom: 0;

            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="boxed">
        </div>
    </div>
</body>
</html>