<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: orange;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .card{
            width: 20rem;
            height: 60rem;
            background-color: black;
            position: relative;
        }
        .sale{
            color: white;
            background-color: var(--primary-color);
            padding: 5px;
            border-radius: 1rem;
            font-size: 1.2rem;
            position: absolute;
            top: 10px;
            right: 5px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="card">
        <span class="sale">
            sale-off 50%
        </span>
    </div>
</body>
</html>