<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        font-size: 62.5%;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 3rem;
    }

    img{
        display: block;
        max-width: 100%;
    }

    .image__list{
        display: flex;
        justify-content: space-between;
        margin-left: -10px;
    }

    .image__item{
        width: 25%;
        margin-left: 10px;
        border-radius: 4px;
        overflow: hidden;
    }

    .image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    
</style>
<body>
    <ul class="image__list">
        <li class="image__item">
            <img class="image" src="https://images.unsplash.com/photo-1616763355548-1b606f439f86?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="" class="image">
        </li>
        <li class="image__item">
            <img class="image" src="https://images.unsplash.com/photo-1581646064576-6bc5a216f02c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c2V0dXAlMjBkZXNrfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="" class="image">
        </li>
        <li class="image__item">
            <img class="image" src="https://plus.unsplash.com/premium_photo-1664193968929-d9d9544296e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHNldHVwJTIwZGVza3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" class="image">
        </li>
        <li class="image__item">
            <img class="image" src="https://images.unsplash.com/photo-1561754825-6f9d7b82322d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHNldHVwJTIwZGVza3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" class="image">
        </li>
    </ul>
</body>
</html>